<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/black">

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/prevWeek"
			android:src="@drawable/calendar_left_arrow_selector"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</ImageView>
		<Button
			android:id="@+id/currentWeek"
			android:layout_weight="0.6"
			android:textColor="#FFFFFF"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:background="@color/black"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
		<ImageView
			android:id="@+id/nextWeek"
			android:src="@drawable/calendar_right_arrow_selector"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</ImageView>
	</LinearLayout>

	
		
	    
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		    
		<GridView
			android:numColumns="1"
			android:layout_height="fill_parent"
            android:layout_width="25dip"
            android:background="@color/black">
		</GridView>
	    

		<GridView
		    android:id="@+id/weekHeader"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="-5dip"
		    android:layout_marginBottom="-5dip"
		    android:background="@color/black"
		    android:horizontalSpacing="1dip"
		    android:numColumns="5"
		    android:textAppearance="?android:attr/textAppearanceMedium" >

		</GridView>
	</LinearLayout>
		
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
	    <GridView
			android:id="@+id/weekTimes"
			android:numColumns="1"
			android:layout_height="fill_parent"
            android:layout_width="30dip"
            android:background="@color/black"
            android:horizontalSpacing="1dip"
			android:verticalSpacing="1dip"
			android:layout_marginLeft ="-5dip"
			android:layout_marginTop="-6dip"
			>
		</GridView>
	    
		<GridView
			android:id="@+id/weekCalendar"
			android:numColumns="5"
			android:layout_height="fill_parent"
            android:layout_width="fill_parent"
			android:horizontalSpacing="1dip"
			android:verticalSpacing="1dip"
			android:layout_marginLeft="-5dip"
			android:layout_marginTop="-6dip"
			>
		</GridView>
		
	</LinearLayout>

</LinearLayout>
