<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.schoolfish1"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MonthView"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WeekView"
            android:label="@string/title_activity_week_view" >
            <intent-filter>
                <action android:name="WeekView" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DayView"
            android:label="@string/title_activity_day_view" >
            <intent-filter>
                <action android:name="DayView" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EventView"
            android:label="@string/title_event_day_view" >
            <intent-filter>
                <action android:name="EventView" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EditEventView"
            android:label="@string/title_activity_edit_event_view" >
                        <intent-filter>
                <action android:name="EditEventView" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddEventView"
            android:label="@string/title_activity_add_event_view" >
            <intent-filter>
                <action android:name="AddEventView" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>