<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Light" />
    
    <style
		name="calendar_event_style"
		parent="@android:style/TextAppearance.Small">
		<item
			name="android:textColor">#FF6600</item>
		<item
			name="android:textStyle">bold
		</item>
		<item
			name="android:textSize">8sp</item>
	</style>
	
	<style name="week_view_time_cell">
	    <item name="android:layout_width">0dip</item>
	    <item name="android:layout_height">60dip</item>
	    <item name="android:layout_weight">1</item>
	    <item name="android:text"> </item>
	    <item name="android:background">@color/white</item>
	    <item name="android:layout_marginBottom">1px</item>
	    <item name="android:layout_marginRight">1px</item>    
	    <item name="android:textSize">8dip</item>   	    
 	</style>
 	
	<style name="week_view_margin_cell">
	    <item name="android:layout_width">0dip</item>
	    <item name="android:layout_weight">0.4</item>
	    <item name="android:textSize">8dip</item>
	    <item name="android:layout_height">60dip</item>
	    <item name="android:background">@color/grey</item>
	    <item name="android:textColor">@color/black</item>
	    <item name="android:layout_marginBottom">1px</item>
	    <item name="android:layout_marginRight">1px</item>
	</style>
	
	<style name="day_view_margin_cell">
	    <item name="android:layout_width">0dip</item>
	    <item name="android:layout_weight">0.08</item>
	    <item name="android:textSize">8dip</item>
	    <item name="android:layout_height">60dip</item>
	    <item name="android:background">@color/grey</item>
	    <item name="android:textColor">@color/black</item>
	    <item name="android:layout_marginBottom">1px</item>
	    <item name="android:layout_marginRight">1px</item>
	</style>

	<style name="day_view_time_cell">
	    <item name="android:layout_width">0dip</item>
	    <item name="android:layout_weight">1</item>
	    <item name="android:textSize">8dip</item>
	    <item name="android:layout_height">60dip</item>
	    <item name="android:background">@color/white</item>
	    <item name="android:textColor">@color/black</item>
	    <item name="android:layout_marginBottom">1px</item>
	    <item name="android:layout_marginRight">1px</item>
	</style>
	
	<style name="day_view_time_row">
	    <item name="android:layout_width">fill_parent</item>
	    <item name="android:layout_height">60dip</item>
		<item name="android:padding">0dip</item>
		<item name="android:background">@color/black</item>
	</style>
	
	<style name="event_view_cell">
	    <item name="android:layout_width">fill_parent</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:textSize">18dip</item>
		<item name="android:padding">20dip</item>
		<item name="android:background">@color/white</item>
		<item name="android:textColor">@color/black</item>
	</style>
	
	<style name="event_table_col">
	    <item name="android:paddingRight">20dip</item>
	    <item name="android:textSize">18dip</item>
	</style>
	
	<style name="event_table_data">
		<item name = "android:textStyle">bold</item>
		<item name = "android:textSize">20dip</item>
	</style>
	
	<style name="add_event_col">
	    <item name="android:textStyle">bold</item>
	    <item name="android:textSize">16dip</item>
	    <item name="android:background">@color/black</item>
	    <item name="android:textColor">@color/white</item>
	    <item name="android:layout_width">wrap_content</item>
	    <item name="android:layout_height">wrap_content</item>
	</style>


</resources>